# job4j

./: .travis.yml  LICENSE  README.md  pom.xml
books/: pom.xml
books/src/main/java/grochem/algorithms/binary/: BinarySearch.java
books/src/main/java/headfirst/paterns/decorator/: Beverage.java  CondimentDecorator.java  HouseBlend.java  Milk.java
books/src/main/java/shildt/fullmanual/multithread/: CurrentThread.java
books/src/main/java/shildt/fullmanual/threadutils/: ThreadSimpExec.java
books/src/test/java/grochem/algorithms/binary/: BinarySearchTest.java
books/src/test/java/shildt/fullmanual/threadutils/: ThreadSimpExecTest.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  ArraySort.java  BubbleSort.java  Check.java  FindLoop.java  Matrix.java  MatrixCheck.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  ConsoleInput.java  IngeneerCalc.java  Input.java  InteractCalc.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/main/java/ru/job4j/tictactoe/: Figure3T.java  Logic3T.java  TicTacToe.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  ArraySortTest.java  BubbleSortTest.java  CheckTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculate/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java
chapter_001/src/test/java/ru/job4j/tictactoe/: Logic3TTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/chess/: Chess.java  Logic.java
chapter_002/src/main/java/ru/job4j/chess/firuges/: Board.java  Cell.java  Figure.java
chapter_002/src/main/java/ru/job4j/chess/firuges/black/: BishopBlack.java  KingBlack.java  KnightBlack.java  PawnBlack.java  QeenBlack.java  RookBlack.java
chapter_002/src/main/java/ru/job4j/chess/firuges/exceptions/: FigureNotFoundException.java  ImpossibleMoveException.java  OccupiedWayException.java
chapter_002/src/main/java/ru/job4j/chess/firuges/white/: BishopWhite.java  KingWhite.java  KnightWhite.java  PawnWhite.java  QeenWhite.java  RookWhite.java
chapter_002/src/main/java/ru/job4j/exam/: CoffeeMachine.java  NotEnoughMoneyException.java
chapter_002/src/main/java/ru/job4j/professional/: Diagnose.java  Doctor.java  Engineer.java  House.java  Patient.java  Professional.java  Student.java  Teacher.java
chapter_002/src/main/java/ru/job4j/pseudo/: Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/tracker/: BaseAction.java  ConsoleInput.java  HibernateRun.java  ITracker.java  Item.java  MenuOutException.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java  perfomance.txt
chapter_002/src/main/resources/: hibernate.cfg.xml
chapter_002/src/test/java/ru/job4j/chess/: AppTest.java
chapter_002/src/test/java/ru/job4j/exam/: CoffeeMachineTest.java
chapter_002/src/test/java/ru/job4j/pseudo/: PaintTest.java  SquareTest.java  TriangleTest.java
chapter_002/src/test/java/ru/job4j/tracker/: StartUITest.java  TrackerTest.java  ValidateInputTest.java
chapter_003/: pom.xml
chapter_003/src/main/java/ru/job4j/bank/: Account.java  Bank.java  NotFoundUserException.java  User.java
chapter_003/src/main/java/ru/job4j/comparator/: ListCompare.java
chapter_003/src/main/java/ru/job4j/exam/: DepartmentsList.java
chapter_003/src/main/java/ru/job4j/list/: ConvertList2Array.java  ConvertMatrix2List.java  User.java  UserConvert.java
chapter_003/src/main/java/ru/job4j/search/: PhoneDictionary.java  PriorityQueue.java
chapter_003/src/main/java/ru/job4j/sort/: SortUser.java  User.java
chapter_003/src/test/java/ru/job4j/bank/: BankTest.java
chapter_003/src/test/java/ru/job4j/comparator/: ListCompareTest.java
chapter_006/: pom.xml
chapter_007/: pom.xml
chapter_008/: pom.xml  test.db
chapter_008/db/scripts/: update_001.sql
chapter_008/src/main/resources/: log4j2.xml  sqllite.properties
chapter_012/: pom.xml
chapter_012/src/main/java/ru/job4j/logic/: RoleService.java  SessionHelper.java  ValidateService.java  ValidateStub.java
chapter_012/src/main/java/ru/job4j/models/: DBStructureCreator.java  DbStore.java  Role.java  User.java
chapter_012/src/main/java/ru/job4j/persistent/: DbStore.java  MemoryStore.java  Role.java  Store.java
chapter_012/src/main/java/ru/job4j/servlets/: AdminFilter.java  AuthFilter.java  DownloadController.java  SigninController.java  UserCreateController.java  UserCreateServlet.java  UserServlet.java  UserUpdateController.java  UserUpdateServlet.java  UsersController.java
chapter_012/src/main/webapp/: index.jsp
chapter_012/src/main/webapp/WEB-INF/: web.xml
chapter_012/src/main/webapp/WEB-INF/views/: Login.jsp  UserCreateView.jsp  UserUpdateView.jsp  UsersView.jsp
chapter_012/src/main/webapp/create/: index.jsp
chapter_012/src/main/webapp/update/: index.jsp
chapter_012/src/test/ru.job4j.servlets/: UsersControllerTest.java
(+233 files in other folders)
